{
  "name": "igeg-backoffice",
  "version": "1.0.0",
  "repository": "https://github.com/lordrip/igeg-backoffice.git",
  "author": "Ricardo M. <lordrip@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:backend": "yarn workspace backend run dev",
    "start:frontend": "yarn workspace frontend run dev"
  },
  "private": true,
  "workspaces": ["backend", "frontend"]
}
